
<project name="jsafran" default="jar" basedir=".">
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    <property name="libs"  location="lib"/>
    <property name="version" value="1.2"/>

	<path id="jsafran.classpath">
		<pathelement location="${libs}/stanford-parser.jar"/>
		<pathelement location="${libs}/org.annolab.tt4j-1.0.12.jar"/>
		<pathelement location="${libs}/maxent-2.5.2.jar"/>
		<pathelement location="${libs}/opennlp-tools-1.4.3.jar"/>
		<pathelement location="${libs}/trove.jar"/>
		<pathelement location="${libs}/malt.jar"/>
		<pathelement location="${libs}/detcrf.jar"/>
		<pathelement location="${libs}/anna.jar"/>
		<pathelement location="${libs}/jtrans.jar"/>
		<pathelement location="${libs}/myliblinear.jar"/>
		<pathelement location="${libs}/jgit.jar"/>
		<pathelement location="${libs}/jsch.jar"/>
		<pathelement location="${libs}/jcommon-1.0.21.jar"/> 
		<pathelement location="${libs}/jfreechart-1.0.17.jar"/>
		<pathelement location="${libs}/JHTK.jar"/>
		<pathelement location="src/morpho/opennlp/lib/jwnl-1.3.3.jar"/>
	</path>
	
    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="jnlp">
    </target>

    <target name="compile" depends="init" description="compile the source " >
        <echo message="JVM - ${ant.java.version}" />
        <!-- <javac debug="true" srcdir="${src}" destdir="${build}" encoding="UTF-8" target="1.6" source="1.6"> -->
        <javac debug="true" srcdir="${src}" destdir="${build}" encoding="UTF-8">
	    <compilerarg line="-source 1.6" />
    	    <classpath refid="jsafran.classpath" />
        </javac>
    </target>

     <target name="mini" depends="compile" description="generate the minimal distribution" >
	<manifest file="${dist}/MANIFEST.MF">
		<attribute name="Class-Path" value=""/>
		<attribute name="Main-Class" value="utils.installer.JSafranInstall"/>
		<attribute name="Implementation-Title" value="JSafran"/>
		<attribute name="Implementation-Version" value="${version}"/>
		<attribute name="Implementation-Vendor" value="Christophe Cerisara"/>
		<attribute name="Build-Date" value="${TODAY}"/>
	</manifest>
    	<mkdir dir="${dist}"/>
        <jar jarfile="jsafran.jar" basedir="${build}"
             manifest="${dist}/MANIFEST.MF">
        </jar>
    </target>

    <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>


	<target name="jar" depends="compile">

		<manifestclasspath property="manifest.classpath" jarfile="jsafran.jar">
			<classpath refid="jsafran.classpath"/>
		</manifestclasspath>
		<jar destfile="jsafran.jar" basedir="${build}">
			<manifest>
				<attribute name="Class-Path" value="${manifest.classpath}"/>
				<attribute name="Main-Class" value="utils.installer.JSafranInstall"/>
				<attribute name="Implementation-Title" value="JSafran"/>
				<attribute name="Implementation-Version" value="${version}"/>
				<attribute name="Implementation-Vendor" value="Christophe Cerisara"/>
				<attribute name="Built-Date" value="${TODAY}"/>
				<attribute name="Built-By" value="${user.name}"/>
			</manifest>
		</jar>
	</target>
</project>
