HMM detmemm
RANK 2
STATE NA
STATE LA1
STATE RA1
STATE LA2
STATE RA2
STATE LA1ST1R
STATE RA1ST1R
STATE LA1ST1L
STATE RA1ST1L

TRANS NA NA 1
TRANS NA LA1 1
TRANS NA RA1 1
TRANS NA LA1ST1R 1
TRANS NA RA1ST1R 1
TRANS NA LA2 1

TRANS RA1 RA1 1
TRANS RA1 NA 1
TRANS RA1 LA1 1
TRANS RA1 LA1ST1R 1
TRANS RA1 RA1ST1R 1
TRANS RA1 LA2 1

TRANS LA1 LA1 1
TRANS LA1 NA 1
TRANS LA1 LA2 1

TRANS LA2 LA1ST1L 1
TRANS LA2 RA1ST1L 1

TRANS RA2 LA2 1
TRANS RA2 NA 1
TRANS RA2 LA1 1
TRANS RA2 RA1 1
TRANS RA2 LA1ST1R 1
TRANS RA2 RA1ST1R 1

TRANS LA1ST1L LA2 1
TRANS LA1ST1L NA 1
TRANS LA1ST1L LA1 1
TRANS RA1ST1L LA2 1
TRANS RA1ST1L NA 1
TRANS RA1ST1L LA1 1

TRANS LA1ST1R RA2 1
TRANS RA1ST1R RA2 1

IN NA
IN LA1
IN LA2
OUT NA
OUT RA1
OUT RA2

