HMM detmemm
RANK 3

% ST1 graph sur la ligne de LA2:
STATE LA1ST1L
STATE RA1ST1L
% ST1 graph sur la ligne de RA2:
STATE LA1ST1R
STATE RA1ST1R

% G1 graph:
STATE NA
STATE LA1G1
STATE RA1G1

% G2 graph:
STATE LA2G2
STATE RA2G2

% ST2 graph sur la ligne de LA3:
STATE RA1ST2INL
STATE LA1ST2INL
STATE RA1ST2OUTL
STATE LA1ST2OUTL
STATE LA2ST2L
STATE RA2ST2L
% ST2 graph sur la ligne de RA3:
STATE RA1ST2INR
STATE LA1ST2INR
STATE RA1ST2OUTR
STATE LA1ST2OUTR
STATE LA2ST2R
STATE RA2ST2R

% G2 graph:
STATE LA3G3
STATE RA3G3


%% TRANSITIONS

% G1 graph:
TRANS NA NA 1
TRANS NA LA1G1 1
TRANS NA RA1G1 1
TRANS LA1G1 NA 1
TRANS LA1G1 LA1G1 1
TRANS RA1G1 NA 1
TRANS RA1G1 RA1G1 1
TRANS RA1G1 LA1G1 1

% G2 graph:
%  LA2 -> ST1
TRANS LA2G2 LA1ST1L 1
TRANS LA2G2 RA1ST1L 1
%  ST1 -> LA2
TRANS LA1ST1L LA2G2 1
TRANS RA1ST1L LA2G2 1
%  RA2 -> ST1
TRANS RA2G2 LA1ST1R 1
TRANS RA2G2 RA1ST1R 1
%  ST1 -> RA2
TRANS LA1ST1R RA2G2 1
TRANS RA1ST1R RA2G2 1
%  ST1 -> G1bl
TRANS LA1ST1L NA 1
TRANS RA1ST1L NA 1
TRANS LA1ST1L LA1G1 1
TRANS RA1ST1L LA1G1 1
%  G1br -> ST1
TRANS NA LA1ST1R 1
TRANS NA RA1ST1R 1
TRANS RA1G1 LA1ST1R 1
TRANS RA1G1 RA1ST1R 1
%  RA2 -> G1
TRANS RA2G2 NA 1
TRANS RA2G2 RA1G1 1
TRANS RA2G2 LA1G1 1
%  G1 -> LA2
TRANS NA LA2G2 1
TRANS LA1G1 LA2G2 1
TRANS RA1G1 LA2G2 1

% ST2 graph:
TRANS RA1ST2INL RA1ST2OUTL 1
TRANS RA1ST2INL RA2ST2L 1
TRANS RA1ST2INL LA1ST2OUTL 1
TRANS LA1ST2INL LA1ST2OUTL 1
TRANS LA1ST2INL RA2ST2L 1
TRANS LA2ST2L RA1ST2OUTL 1
TRANS LA2ST2L LA1ST2OUTL 1
TRANS RA1ST2INR RA1ST2OUTR 1
TRANS RA1ST2INR RA2ST2R 1
TRANS RA1ST2INR LA1ST2OUTR 1
TRANS LA1ST2INR LA1ST2OUTR 1
TRANS LA1ST2INR RA2ST2R 1
TRANS LA2ST2R RA1ST2OUTR 1
TRANS LA2ST2R LA1ST2OUTR 1

% G3 graph:
%  LA3 -> ST2
TRANS LA3G3 RA1ST2INL 1
TRANS LA3G3 LA1ST2INL 1
TRANS LA3G3 LA2ST2L 1
%  ST2 -> LA3
TRANS RA2ST2L LA3G3 1
TRANS RA1ST2OUTL LA3G3 1
TRANS LA1ST2OUTL LA3G3 1
%  RA3 -> ST2
TRANS RA3G3 RA1ST2INR 1
TRANS RA3G3 LA1ST2INR 1
TRANS RA3G3 LA2ST2R 1
%  ST2 -> RA3
TRANS RA2ST2R RA3G3 1
TRANS RA1ST2OUTR RA3G3 1
TRANS LA1ST2OUTR RA3G3 1
%  RA3 -> G2
TRANS RA3G3 LA2G2 1
TRANS RA3G3 NA 1
TRANS RA3G3 RA1G1 1
TRANS RA3G3 LA1G1 1
TRANS RA3G3 LA1ST1R 1
TRANS RA3G3 RA1ST1R 1
%  G2 -> LA3
TRANS RA2G2 LA3G3 1
TRANS NA LA3G3 1
TRANS LA1G1 LA3G3 1
TRANS RA1G1 LA3G3 1
TRANS LA1ST1L LA3G3 1
TRANS RA1ST1L LA3G3 1
%  ST2 -> G2bl
TRANS RA2ST2L LA2G2 1
TRANS RA1ST2OUTL LA2G2 1
TRANS LA1ST2OUTL LA2G2 1
TRANS RA2ST2L NA 1
TRANS RA1ST2OUTL NA 1
TRANS LA1ST2OUTL NA 1
TRANS RA2ST2L LA1G1 1
TRANS RA1ST2OUTL LA1G1 1
TRANS LA1ST2OUTL LA1G1 1
%  G2br -> ST2
TRANS RA2G2 RA1ST2INR 1
TRANS NA RA1ST2INR 1
TRANS RA1G1 RA1ST2INR 1
TRANS RA2G2 LA2ST2R 1
TRANS NA LA2ST2R 1
TRANS RA1G1 LA2ST2R 1
TRANS RA2G2 LA1ST2INR 1
TRANS NA LA1ST2INR 1
TRANS RA1G1 LA1ST2INR 1

IN LA3G3
IN LA2G2
IN LA1G1
IN NA
OUT RA3G3
OUT RA2G2
OUT RA1G1
OUT NA

