HMM detmemm
RANK 1
STATE NA
STATE LA1
STATE RA1
STATE NAEN
STATE LA1EN
STATE RA1EN

TRANS NA NA 1
TRANS NA LA1 1
TRANS NA RA1 1
TRANS RA1 RA1 1
TRANS RA1 NA 1
TRANS RA1 LA1 1
TRANS LA1 LA1 1
TRANS LA1 NA 1

TRANS NAEN NAEN 1
TRANS NAEN LA1EN 1
TRANS NAEN RA1EN 1
TRANS RA1EN RA1EN 1
TRANS RA1EN NAEN 1
TRANS RA1EN LA1EN 1
TRANS LA1EN LA1EN 1
TRANS LA1EN NAEN 1

TRANS NA NAEN 1
TRANS NA LA1EN 1
TRANS NA RA1EN 1
TRANS LA1 LA1EN 1
TRANS LA1 NAEN 1
TRANS RA1 RA1EN 1
TRANS RA1 NAEN 1
TRANS RA1 LA1EN 1

TRANS NAEN NA 1
TRANS NAEN LA1 1
TRANS NAEN RA1 1
TRANS LA1EN LA1 1
TRANS LA1EN NA 1
TRANS RA1EN RA1 1
TRANS RA1EN LA1 1
TRANS RA1EN NA 1


IN NA
IN LA1
IN NAEN
IN LA1EN
OUT NA
OUT RA1
OUT NAEN
OUT RA1EN

